<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
   <title>Sussex Site Visit - Index</title>
   <style type="text/css">
      html, body
      {
         width: 100%;
         height: 100%;
         overflow: hidden;
         font-family: Calibri, Arial, Helvetica, sans-serif;
      }
      
      a, a.hover, a.active
      {
         color: #009;
         text-decoration: none;
      }
      
      #mainPanel 
      {
         position: absolute;
         width: 100%;
         top: 40%;
         text-align: center;
      }
      
      #indexIcons 
      {
          margin: auto;
          width: 420px; 
      }
   </style>
</head>
<body>
<div id="mainPanel">
   <div id="indexIcons">
      <div style="float: left; margin:4px;">
         <a href="viewer.html"><img src="images/ViewerShot.png" title="Sussex Site Viewer" alt="Sussex Site Viewer" /><br />Viewer</a>
      </div>
      <div style="float: left; margin:4px;">
         <a href="admin.html"><img src="images/ManagerShot.png" title="Sussex Site Admin Page" alt="Sussex Site Admin Page" /><br />Admin Page</a>
      </div>
   </div>
</div>
</body>
</html>
